# Hybrid_framework

./: .classpath  .project  log4j.properties  pom.xml  projectlevel.xml  run.bat  textfile.txt
reports/: index.html
src/main/java/com/ecommerce/abstractcomponents/: AbstractComponent.java
src/main/java/com/ecommerce/extentreports/: ExtentReporterNG.java
src/main/java/com/ecommerce/pageobjects/: CartPage.java  CheckoutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/test/java/com/ecommerce/externaldatautilities/: DataReader.java  XLUtility.java
src/test/java/com/ecommerce/testcases/: StandAloneTest.java  TC_001_LoginTest.java  TC_002_ExcelTest.java  TC_003_JsonTest.java
src/test/java/com/ecommerce/testcomponents/: Base.java  Listeners.java  Retry.java
src/test/java/com/ecommerce/testdata/: PurchaseOrder.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Excel_Test.html  Excel_Test.xml  Json_Test.html  Json_Test.xml  Login_validation_Test.html  Login_validation_Test.xml  Test.html  Test.xml  completeframework.html  completeframework.xml
test-output/junitreports/: TEST-com.ebanking.testcases.TC_LoginPage_001.xml  TEST-com.ecommerce.runnerclass.Runner.xml  TEST-com.ecommerce.testcases.TC_001_LoginTest.xml  TEST-com.ecommerce.testcases.TC_002_ExcelTest.xml  TEST-com.ecommerce.testcases.TC_003_JsonTest.xml  TEST-com.ecommerce.testcases.TC_LoginTest_001.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: Login_validation_Test.properties  methods-alphabetical.html  methods.html  testng.xml.html
